==============================================================================
[+] rpclcient enum
==============================================================================

rpcclient -U "Amanda" 10.10.10.103

# Machine users and grups lists
rpclcient $> enumdomusers
user:[Administrator] rid:[0x1f4]
user:[Guest] rid:[0x1f5]
user:[krbtgt] rid:[0x1f6]
user:[DefaultAccount] rid:[0x1f7]

rpclcient $> enumdomgroups
group:[Enterprise Read-only Domain Controllers] rid:[0x1f2]
group:[Domain Admins] rid:[0x200] <<<<< 
group:[Domain Users] rid:[0x201]
group:[Domain Guests] rid:[0x202]
group:[Domain Computers] rid:[0x203]
group:[Domain Controllers] rid:[0x204]
group:[Schema Admins] rid:[0x206]


# Enum rid users and grups

rpcclient $> querygroupmem 0x200
        rid:[0x1f4] attr:[0x7] <<<<<        
        rid:[0x644] attr:[0x7]
        
rpcclient $> queryuser 0x1f4
 User Name   :   Administrator
        Full Name   :
        Home Drive  :
        Dir Drive   :
        Profile Path:
        Logon Script:
        Description :   Built-in account for administering the computer/domain
        Workstations:
        Comment     :
        Remote Dial :
        Logon Time               :      Sat, 01 Dec 2018 21:24:33 EST
        Logoff Time              :      Wed, 31 Dec 1969 19:00:00 EST
        Kickoff Time             :      Wed, 31 Dec 1969 19:00:00 EST
        Password last set Time   :      Thu, 12 Jul 2018 13:32:41 EDT
        Password can change Time :      Fri, 13 Jul 2018 13:32:41 EDT
        Password must change Time:      Wed, 13 Sep 30828 22:48:05 EDT
        unknown_2[0..31]...
        user_rid :      0x1f4
        group_rid:      0x201
        acb_info :      0x00000010
        fields_present: 0x00ffffff
        logon_divs:     168
        bad_password_count:     0x00000000
        logon_count:    0x00000055
        padding1[0..7]...
        logon_hrs[0..21]...
